# indices start from 1
set -g base-index 1

# Auto set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Always set the default TERM
set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 20000

# Mouse on
set -g mouse on

# Change to copy mode when wheel is used
bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down
bind-key -T copy-mode-vi C-WheelUpPane send-keys -X -N 30 scroll-up
bind-key -T copy-mode-vi C-WheelDownPane send-keys -X -N 30 scroll-down

# Use vim binding
setw -g mode-keys vi

# Turn on activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Split window (create panes)
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Create new window in the same directory
bind-key c new-window -c "#{pane_current_path}"

# Resize panes with <prefix>+J/K/H/L
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Resize panes with <prefix>+ALT+j/k/h/l
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

##################
## Tmux Plugins ##
##################

# prefix+I: install all new plugins and refresh tmux env
# prefix+U: update plugins
# prefix+ALT+u: remove/uninstall plugins

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# initialize tmux plugin manager (must be the last line of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
